# do not include surrounding quotes, use \ to escape spaces

# this will always be set to settings, which correlates with the settings.py file in /app/
DJANGO_SETTINGS_MODULE=settings

# environment configuration for Django to use, one of : production, development, local
DJANGO_CONFIGURATION=local

# use minimum 64 character random string, used as the Django project secret key value
SECRET_KEY=ooJath8haequee8shie4avi4uyohY0ephoi1Kahraehee5thoo9cho4uoj3wosh5

# postgres config
POSTGRES_DB=ctaql
POSTGRES_USER=ctaql
POSTGRES_PASSWORD=ctaql
POSTGRES_HOST=ctaql-postgres-local
POSTGRES_PORT=5432

# create django user w/o input
DJANGO_SUPERUSER_EMAIL=test@example.com
DJANGO_SUPERUSER_PASSWORD=password1234
