# DJANGO_SETTINGS_MODULE and DJANGO_CONFIGURATION are set in the Dockerfile
# these will only need to be set for local docker development

# this will always be set to settings
DJANGO_SETTINGS_MODULE=settings

# one of : production, development
DJANGO_CONFIGURATION=development

# use minimum 64 character random string, used as the Django project secret key value
DJANGO_SECRET_KEY=

# CTA bustracker api key
CTA_BUSTRACKER_API_KEY=

# redis connection string, ex : "redis://127.0.0.1:6379/2" or "redis://host.docker.internal:6379/3"
CTAQL_REDIS_CONNECTION=
